{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.xml",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/laptops.xml",
      "dest": "/laptops.xml",
      "headers": {
        "Content-Type": "text/xml"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}